<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            text-align: center;}
        .container{
            width: 250px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 10px gray;
            color: #000;
            background-color: rgb(157, 181, 68);
        }
        .button{
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            margin-top: 10px;
            gap: 5px;
        }
        
        input{
            width: 100%;
           text-align: right;
           font-size: 1.5em;
           height: 5opx;
        }
        button{
            cursor: pointer;
            padding: 15px;
            font-size: 1.3rem;
        }
        button:hover {
  background-color: yellow;
  font-size: 1.2rem;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>CACULATOR</h2>
        <input type="text" id="display" disabled>
        <div class="button">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calcResust()">=</button>
             
        </div>

    </div>
    <script>
        function appendToDisplay(value){
            document.getElementById("display").value += value
        }

        function clearDisplay(){
            document.getElementById("display").value="";
        }

        function calcResust(){
            try{
                document.getElementById("display").value = eval(document.getElementById("display").value);
            } catch(error){
                alert("Invalid Expression");
            }
        }

       
    </script>
</body>
</html>